# CustomMusicDiscs

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/me/xai/custommusicdiscs/: CustomMusicDiscs.java
